\documentclass[a4paper]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{color}
\usepackage{parcolumns}
\usepackage{morefloats}
\usepackage{caption}
\usepackage[margin=2.4cm]{geometry}
\usepackage{url}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}

\begin{document}

\author{Jannik Vierling}
\title{Introduction to Parallel Computing Project Report}
\maketitle

\section*{Introduction}
This report summarizes my theoretical and practical experiences and results
with the programming project of the lecture \emph{Introduction to Parallel Computing}
at the TU-Vienna. The first part of the report explains formally the theoretical
aspects of the chosen problem and the algorithms that can solve it. Furthermore,
in the first section, I describe my hypotheses about the practical performance
of those algorithms. In the second section I will discuss my implementations
of the parallel algorithms in different frameworks, whereas in the third part 
I explain my benchmarking setup and try to interpret the observations.

\section{Problem - Prefix Sums}
I chose the first project which consists in implementing parallel algorithms
that solve the prefixsum problem using the parallel computing frameworks
Cilk, Open-MP and MPI in order to achieve speedup over the best known sequential
algorithm. The project, furthermore, comprised measuring the performance of these
concrete implementations on the machines Saturn and Jupiter, so that it
might become possible to draw some conclusions about the hypotheses, which are
developed in the next sections.
 
	\subsection{Formal Definition}
	In the next I will discuss the theoretical aspects of the prefix sums
	problem and its algorithms, therefore, I use this section to define the problem
	formally, which will additionally allow me to introduce the required notations.
	I define the generalized form of the prefix sums problem as follows:
	
	\smallskip
	
	\begin{equation*}
		\begin{aligned}
		\text{INPUT} \\
		n \in \mathbb{N} & \text{ ... the problem size} \\
		\mathcal{T}		 & \text{ ... a semigroup (also referred as Datatype)} \\
		x \in \mathcal{T}^n	& \text{ ... a vector of n elements} \\
		f : \mathcal{T}^2 \rightarrow \mathcal{T} & \text{ ... an associative operation} \\ \\
		\text{OUTPUT} \\
		y \in \mathcal{T}^n, y_i = & 
		\begin{cases}
			x_0 & \text{if $i = 1$} \\
			y_i = f(y_{i-1}, x_i) & \text{else}
		\end{cases}
		\end{aligned}
	\end{equation*}
	
	\subsection{Algorithms}
	Now that we have a formal definition of the generalized prefix sums problem,
	I will define the fastest "known" sequential algorithm, which will serve
	as the reference for the speedup calculations of the parallel algorithms. Let
	this algorithm be defined as follows: 
	
	\medskip
	
	\begin{algorithm}[H]
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{An array $x$ of size $n$ and an operation $f$}
	\Output{An array $y$ containing the prefix sums of $x$}
	\BlankLine
	$y[1] = x[1]$\;
	 \For{$i = 2,3,...,n$}{
	  	  $y[i] = f(y[i - 1], x[i])$\;
	 }
	 \caption{sequential-prefixsum}
	\end{algorithm}
	
	\medskip
	
	It is obvious - by comparing the algorithm to the problem definition - that
	it solves the problem correctly. Furthermore because of the loop
	it realises $n - 1$ $f$-operations, thus the sequential runtime - denoted
	as $T_{seq}$ - is in $O(n)$. \\
	Because of the dependency and the inexistant redundancy of the $f$-operations
	it is not possible to derive a parallel algorithm with potential for linear
	speedup from the sequential solution. The parallel algorithms that follow
	use all a fork-join structure to first compute an independent subproblem,
	which is in a second phase reassembled to restore the dependencies.\\
	The first parallel solution that I want to describe here is the following recursive
	solution as presented in the lecture :
	
	\medskip
	
	\begin{algorithm}[H]

	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}\SetKwInOut{Vars}{vars}
	\SetKwFor{For}{parallel}{}{}%
	\Input{An array $x$ of size $n$ and an operation $f$}
	\Output{An array $y$ containing the prefix sums of $x$}
	\Vars{An array $z$ of size $\floor{\frac{n}{2}}$}
	\BlankLine
	$y[1] = x[1]$\;
	\If{$n = 1$}{
		return\;
	}
	\For{$i = 1,2,...,\floor{\frac{n}{2}}$}{
	  $z[i] = f(x[2i - 1], x[2i])$\;
	}
	recursive-prefixsum($z$,$\frac{n}{2}$,$f$)\;
	$y[2] = z[1]$\;
	\For{$i=2,3,...,\floor{\frac{n}{2}}$}{
		$y[2i - 1] = f(z[i-1],x[2i-1])$\;
		$y[2i] = z[i]$\;
	}
	\If{$odd(n)$}{
		$y[n] = f(z[\floor{\frac{n}{2}}],x[n])$\;
	}
	\caption{recursive-prefixsum}
	\end{algorithm}
	
	\medskip
	
	The correctness of this algorithm can be shown by induction on the size $n$
	of the input array. In the following I will informally analyse the solutions
	work, and use it to deduce the possible speedup. Since this it follows the
	fork-join model, its execution can be represented as a DAG, which in turn is
	a usefull analysis tool and will serve us to determine the maximum possible
	speedup. As shown in the lecture an upper bound for the recursion depth is
	$1 + \log_2(n)$. Moreover each of the data parallel loops accomplish a work
	in $O(n)$, therefore we obtain the following upper bound for the total work:
	
	\begin{gather*}
		W(n) \leq n \sum_{i = 1}^{1 + \ceil{\log_2(n)}}\frac{1}{2^i} \leq n (1 - \frac{1}{2^{1 + \ceil{log_2(n)}}}) \leq 2n
		\\ \\
		\Rightarrow W(n) = O(n)
	\end{gather*}
	
	Thus the recursive solution is work optimal and has accordingly potential
	for linear speedup. With enough processors each loop can be computed in $O(1)$
	operations. It follows that the heaviest path has a total work $T_\infty = O(\log n)$.
	Because of the depth law we obtain :
	
	\begin{equation*}
		speedup(p) \leq \frac{Tseq(n)}{T_\infty} = O(\frac{n}{\log n})
	\end{equation*}
	
	Hence I make the hypothesis that the recursive prefix sum algorithm can
	have linear speedup for at most $c \cdot \frac{n}{\log n}$ processors, where
	$c$ is a constant that has to be determined empirically.
	
	The next parallel solution I had to implement is the so called up-down
	algorithm. It is purely iterative and has unlike the previous algorithm
	which has a linear memory usage only a constant memory complexity. I use
	a slightly different definition than the one shown in the lecture in order
	to allow for an easier analysis.
	
	\medskip
	
	\begin{algorithm}[H]
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}\SetKwInOut{Vars}{vars}
	\SetKwFor{For}{for}{}{}%
	\Input{An array $x$ of size $n$ and an operation $f$}
	\Output{The array $x$ containing the prefix sums of $x$}
	\BlankLine
	// up phase \\
	\For{$d = 0,1,...,\floor{\log_2 n}$}{
		\SetKwFor{For}{parallel}{}{}%
		\For{$i = 1$ to $n$ by $2^{d+1}$} {
			$x[i + 2^{d+1} - 1] = f(x[i + 2^d - 1], x[i + 2^{d+1} - 1])$\;
		}
	}
	// down phase \\
	\For{$d = \floor{\log_2 n}$ to $1$ by $1$} {
		\SetKwFor{For}{parallel}{}{}%
		\For{$i=2^d$ to $n-2^{d-1}$ by $2^d$} {
			$x[i+2^{d-1}] = f(x[i],x[i+2^{d-1}])$\;
		}
	}
	\caption{up-down-prefixsum}
	\end{algorithm}
	
	\medskip
	
	I will start by analysing the up-down solutions work in order to determine
	whether it has potential for linear speedup. The definition makes it easy
	to see that the loop of the up-phase will iterate exactly $1 + \floor{\log_2 n}$
	with the data parallel sections work at least divided by 2 in each round. The
	down phase has a very similiar behavior except that it iterates only $\floor{\log_2 n}$
	times. From this observation we get upper bounds for the algorithms work.
	
	\begin{equation*}
		\left.  \begin{aligned}
				W_{up}(n) = n\sum_{i=1}^{1+\floor{\log_2 n}}\frac{1}{2^i} \leq 2n \\
				W_{down}(n) = n\sum_{i=1}^{\floor{\log_2 n}}\frac{1}{2^i} \leq 2n 
			   \end{aligned}
		\right. \quad \Rightarrow \quad W(n) = O(n)
	\end{equation*}
	
	The algorithm is thus work-optimal and has potential for linear speedup. With
	enough processors this algorithm behaves similar to the recursive solution.
	Both phases consist of $O(\log n)$ iterations where the parallel sections
	can be computed in $O(1)$ operations and therefore $T_\infty(n) = O(\log n)$.
	Thus the up-down solution will also have linear speedup for up to $\frac{n}{\log n}$
	processors.
	\\
	The third solution that I implemented for this project is the doubling algorithm also knwon as Hilli-Steel solution.
	This algorithm is as the previous one purely iterative and has therefore no recursive overhead. Moreover, it solves
	the parallel prefix sums problem in only $\ceil{\log_2 n}$ iterations. On the other hand it performs more operations
	per round and because of that it is -- as I will show -- not work-optimal.
	
	\begin{algorithm}[H]
	\SetKwInOut{Input}{input}
	\SetKwInOut{Output}{output}
	\SetKwInOut{Vars}{vars}
	\SetKwFor{For}{for}{}{}%
	\Input{An array $x$ of size $n$ and an operation $f$}
	\Output{The array $x$ containing the prefix sums}
	\Vars{An array $y$ of size $n$}
	\BlankLine
	\For{$d = 0,1,...,\ceil{\log_2 n}-1$}{
		\SetKwFor{For}{parallel}{}{}%
		\For{$i = 1$ to $2^d$ by $1$} {
			$y[i] = x[i]$\;
		}
		\For{$i = 2^d + 1$ to $n$ by $1$} {
			$y[i] = x[i - 2^d] + x[i]$\;
		}
		swap(x, y)\;
	}
	\caption{doubling-prefixsum}
	\end{algorithm}
	
	\medskip
	
	This algorithm is correct because of the addtional array $y$ which is used
	to eliminate the dependencies between the operations of the parallel section.
	I will now analyse the work of the algorithm to deduce how we can expect the
	speedup to behave. The solution performs $\ceil{\log_2 n}$ iterations with
	each iteration computing $n - 2^d$ operations where d is the number of the 
	iteration. Hence the total work can be estimated as follows :
	
	\begin{gather*}
		W(n) = \sum_{i=0}^{\ceil{\log_2 n} - 1} n - 2^i = n \ceil{\log_2 n} - \sum_{i=0}^{\ceil{\log_2 n} - 1} 2^i \\
		\Rightarrow W(n) = \Theta(n\log n)
	\end{gather*}
	
	This lower bound shows that the algorithm is not work-optimal and that it
	can not have linear speedup. Since there are $n\log n$ perfectly parallelizable
	operations the parallel computing time is 
	
	\begin{gather*}
		T_{par}(n,p) = O(\frac{n\log n}{p})
		\intertext{it follows that}
		speedup(p) = O(\frac{p}{\log n})
	\end{gather*}
	
	\noindent
	I expect therefore the speedup to decrease slowly with a growing problem
	size.\\
	
	The last algorithm that I hat to implement is the blocking algorithm. It is
	named after the blocking technique, which consists in dividing a problem into
	blocks that can be computed sequentially. The computed partial solutions can
	then be reassembled to create a solution to the global problem. The benfits of 
	this method are the reduced communication or synchronization steps.
	
	\begin{algorithm}[H]
	\SetKwInOut{Input}{input}
	\SetKwInOut{Output}{output}
	\SetKwInOut{Vars}{vars}
	\SetKwData{KwTo}{to}
	\SetKwData{KwBy}{by}
	\SetKwFor{For}{for}{}{}%
	\Input{An array $x$ of size $n$ and an operation $f$}
	\Output{An array $y$ containing the prefix sums}
	\Vars{An array $z$ with size equal to the number of blocs}
	\BlankLine
	\SetKwFor{For}{parallel}{}{}%
	\For{$b = 1$ \KwTo $number\_blocs(n,p)$ \KwBy $1$}{
		$y[bloc\_begin(b) .. bloc\_end(b)] =$ sequential-prefixsum($x[bloc\_begin(b) .. bloc\_end(b)], bloc\_size(b), f)$\;
		$z[b] = y[bloc\_end(b)]$\;
	}
	\BlankLine	
	parallel-exscan($z$, $number\_blocs(n,p)$, $f$)\;
	\BlankLine
	\SetKwFor{For}{parallel}{}{}%
	\For{$b = 2$ \KwTo $number\_blocs(n,p)$ \KwBy $1$} {
		\SetKwFor{For}{for}{}{}%
		\For{$j = bloc\_begin(b)$ \KwTo $bloc\_end(b)$ \KwBy $1$} {
			$y[i] = f(z[b],y[b+j])$\;
		}
	}
	\caption{blocking-prefixsum}
	\end{algorithm}
	\medskip
	
	Since this algorithm is based on a block distribution that affects its 
	performance, I cannot do a general analysis. In my analysis I will assume
	that the block distribution is the same as I used for the implementation
	which is as follows :
	
	\begin{align*}
		& number\_blocs(n,p)   = \min\{n, p\} \\
		& bloc\_size_{n,p}(b)  = 
		\begin{cases}
			n - (b - 1)\cdot\frac{n}{p} & \text{if $n > p$ $b = number\_blocs(n,p)$} \\
			\frac{n}{p} & \text{if $n > p$, $b \le number\_blocs(n,p)$} \\
			1 & \text{if $n \leq p$}
		\end{cases}
	\end{align*}
	
	This blocking schema permits to compute the bloc size in constant time, but on the other hand it has the drawback of the last block being at most $p-1$ elements
	bigger than the other ones. This can cause a load imbalance, which slows down the parallel execution. I will again begin by the work analysis and then calculate
	the parallel time and the speedup. Obviously the work accomplished by the two parallel sections is in $O(n)$. Because there are $p$ blocs, the array $z$ has
	also $p$ elements, hence the computation of the exclusive prefix sums requires $O(p)$ operations. The total work is therefore in $O(n)$, thus the solution is 
	work-optimal and linear speedup is possible. For the analysis of the parallel runtime and the speedup, I will consider the average case where there is little or
	no load imbalance. The parallel sections work is nearly perfectly parallelizable, therefore, it can be computed in $O(n/p)$ time. Since there are as many processors
	as there are elements in $z$, the exclusive prefix sums can be computed in $O(\log p)$. It follows that the overall parallel runtime is in $O(n/p + \log p)$.
	The speedup is given by : 
	
	\begin{equation*}
		speedup(p) = \frac{n}{\frac{n}{p} + \log p} = \frac{p}{1 + \frac{p \log p}{n}}
	\end{equation*}
	
	\noindent
	Because of this observation I expect the speedup to grow with the input size for a fixed number of processors.
	
	\section{Implementation}
	In this section I will discuss the most relevant parts of my implementation of the previously described
	solutions.\\
	The project suggested to implement the different solutions like a library function using a common prototype as interface.
	I followed this advice because it enabled me to develop a framework for argument parsing, correctness checking, benchmarking, etc and to generate the executable
	programs by linking with the corresponding implementation of the solution. The prototype of my solutions is the following:
	\begin{lstlisting}[frame=]
	void prefixsum(Type *x, int n, Type (*f)(Type *e1, Type *e2));
	\end{lstlisting}
	I chose to compute the prefix sums in place instead of returning a new array. I did this choice, because the in place computation does not incur an additional
	linear memory usage, which is relevant for large problems. Moreover, I chose to use an array of values instead of an array of pointers because the second option
	implies a more complicated memory management. For the $f$-operation I decided to pass the parameter by-reference as this avoids the copying of the whole, value
	which becomes relevant for larger structures such as matrices. The $f$-operation returns the result by value since returning a pointer would incur a memory allocation, which
	would in turn lead to a complicated memory management.
	
	\subsection{Open-MP}
	The Open-MP part of the project consisted of implementing all of the solutions described in the previous section. For this I studied the slides that explain
	the algorithmic ideas and afterward I implemented the algorithms by myself. As soon as the implementation was working correctly on a single processor, I
	parallelized them by adding the \lstinline|#pragma omp parallel for| directive to the data parallel loops. Of course I also set the respective private and shared
	variables.
	The doubling algorithm needed some change because it is not compatible with the in place transformation. In fact it swaps references of the arrays it is working
	on. Therefore, after the parallel loop it has to check if the last changes were made to the input array and if this is not the case it has to copy them back.
	\begin{lstlisting}[caption=Snippet of the doubling Open-MP implementation, frame=]
	void doubling-prefixsum(Type *x, int n, Type (*f)(Type *e1, Type *e2)) {
	Type * z = x;
	// ...
		if (x != z) {
			#pragma omp parallel for num_threads(NUM_PROCESSORS) \
									 shared(x,z) private(i)
			for (i = k>>1; i < n; i++) {
				x[i] = z[i];
			}
		}
		// ...
	}
	\end{lstlisting}
	
	This change implies, if $\ceil{\log_2 n} - 1$ is odd, an additional work of $n - 2^{\ceil{\log_2 n} - 1}$ perfectly parallelizable copy operations, which might become costly
	for an increasing type size. Since these operations should be very fast I expect this not to have a great impact on the overall performance.
	
	\subsection{Cilk}
	
	The cilk part of the project was to develop a task parallel, divide-and-conquer work-optimal solution. Because I already had a divide-and-conquer work-optimal
	solution, namely the recursive-prefixsum solution, I had to convert the data parallel sections into task parallel sections. For this I studied the 
	\lstinline|datapar| algorithm of the lecture slides, corrected it\footnote{Because $(i+j)/2+1$ is the lower index of the second array, it may happen that
	the recursion is called with $i = j$, and therefore the element $a[i]$ will never be assigned the value $f(i)$.}, and extended its functionality using 
	function pointers. Eventually I created the following solution :
	
	\begin{lstlisting}[caption=The task parallel version of a data parallel section, frame=]
	void cilk_parallel_for(int i, int j, int unit, void * params, 
			void (*task)(int i, void * params)) {
		int k;
		if (j - i <= unit) { for (k = i; k <= j; k++) task(k, params);} 
		else {
			cilk_spawn cilk_parallel_for(i, (j+i)/2, unit, params, task);
			cilk_spawn cilk_parallel_for((j+i)/2 + 1, j, unit, params, task);
			cilk_sync;
		}
	}
	\end{lstlisting}
	
	The drawback of this solution is of course the overhead that is created by recursively dividing the iteration space. Moreover, the flexibility gained by passing
	a pointer to a function that is executed in each "iteration" incurs the overhead of a function call and casting the arguments. Even though, I expect this process
	to be very fast, I suppose that it can have some slight impact on the algorithm performance. But I still prefer this solution over inlinig the parameter function and
	having two versions of the \lstinline|cilk_parallel_for| function.\\
	The reduce-function that I passed as parameters to do the actual reducing of the first data-parallel section of the recursive-prefixsums is implemented as shown
	in the listing x; the map function is implemented in an analogous way.
	
	\begin{lstlisting}[caption=The reduce function used by the recursive prefix sum algorithm,frame=]
	void reduce(int i, void * params) 
	{
		Type * x = ((struct parameters *) params)->x;
		Type * y = ((struct parameters *) params)->y;
		Type (*f)(Type *e1, Type *e2) = ((struct parameters *) params)->f;
		y[i] = f(&x[2*i],&x[2*i + 1]);
	}
	\end{lstlisting}
	
	\subsection{MPI}
	The MPI part consisted of distributing the input equally to all processes and form there to compute a solution to the problem which should follow the same
	distribution. As MPI is based on passing messages between the processes, I chose to implement the blocking algorithm because of its well known inferior
	communication complexity. To distribute the problem I used again the blocking scheme that I also used for the Open-MP implementation of this algorithm.
	I had to take into account that the block distribution generates less than $p$ blocs if $n < p$. For this my implementation creates a new group of processes
	where only there recieve blocks and compute the solution. This allowed me to easily realize the problem distribution and reconstruction using
	the \lstinline|MPI_Scatterv| and \lstinline|MPI_Gatherv| functions. \\
	The implementation of the blocking algorithm is very close to its formal description, but it has like Open-MP equivalent the particularity of not directly
	computing the execlusive prefix sums. Instead it computes the prefix sums and uses the offset $-1$ to access the exlusive prefix sums. This is possible
	because the first element of the exclusive prefix sums ie. the neutral element is not needed by the blocking algorithm. \\
	Since the computation of these "exclusive" prefix sums should be as fast as possible I chose to accomplish this task by means of the up-down algorithm.
	I made the decision to use this algorithm since it will be used to solve very small problems and should therefore have acceptable communication costs.
	Implementing this algorithm in MPI was actually quite challenging because the communication pattern had to be well chosen in order to avoid deadlocks as
	well as performance reductions. In the following I will thus discuss the most relevant parts of the up-down solutions implementation.\\
	The following code snippet shows the part of the up phase where the master process also knwon as root distributes the value pairs to the works.
	
	\begin{lstlisting}[caption=Snippet of the work distribution in the up-phase, frame=]
	if (rank == root) {
		for (i = kk - 1; i < n; i += kk) {
			MPI_Isend(&x[i-k], 1, mpi_type(), i/kk, WORK_TAG, active_comm,
					&send_request);
			MPI_Request_free(&send_request);
			MPI_Isend(&x[i], 1, mpi_type(), i/kk, WORK_TAG, active_comm,
					&send_request);
			MPI_Request_free(&send_request);
		}
	}
	\end{lstlisting}
	
	For this distribution part I had to use the non blocking version of the \lstinline|MPI_Send| method, in order to avoid a deadlock because of the root process
	also being a worker. The next snippet shows the part executed by the worker threads which do the actual computation of the $f$-operation on the recieved values.
	
	\begin{lstlisting}[caption=Code executed by the workers in the up-phase,frame=]
	if (kk - 1 + rank * kk < n) {
		MPI_Recv(&x1, 1, mpi_type(), root, WORK_TAG, active_comm, 
				&recieve_status);
		MPI_Recv(&x2, 1, mpi_type(), root, WORK_TAG, active_comm, 
				&recieve_status);
		x1 = f(&x1, &x2);
		MPI_Isend(&x1, 1, mpi_type(), root, GATHER_TAG, active_comm, 
				&send_request);
		MPI_Request_free(&send_request);
	}
	\end{lstlisting}	

	In this part I used the blocking recieve function because I expected the generated delay not to be significant. The computed value is then sent back using
	a non blocking send. This is necessary for the same reason I used the \lstinline|MPI_Isend| function in the distribution part.\\
	At last the root process recieves the computed values and stores them back to the array; this is shown in the following listing.
	
	\begin{lstlisting}[caption=Code executed by the master to gather the results, frame=]
	if (rank == root) {
		for (i = kk - 1; i < n; i += kk) {
			MPI_Recv(&x[i], 1, mpi_type(), i/kk, GATHER_TAG, active_comm, 
					&recieve_status);
		}
	}
	\end{lstlisting}
		
	Here I pereferred the convinience of the blocking function over the probably modest performance gain of the non-blocking alternative.  The down-phase is implemented
	analogous to the up-phase.
	
	\section{Benchmarking and Results}
	The previous sections described theoretical and implementation specific aspects of the solutions to the prefix sums problem, and made hypotheses about their
	performance. In this section I will briefely recall the main hypotheses, then I will explain my benchmarking setup as well as the chosen test cases. Last but
	not least I try to interpret the obtained empirical observations to draw some conclusions.
	
	\subsection{Hypotheses summary}
	
	During the theoretical analysis I calculated for each algorithm the upper bounds of the realized work because it is an indication for the potential speedup.
	The benchmarking will therefore comprise the verification of those upper bounds.\\
	Furthermore, I made hypotheses about the absolute speedup as well as how it behaves with a variable problem size. Thus I have collected measures of the realized
	speedup of each algorithm in each implementation.
	
	\subsection{Benchmark setup}
	The following will explain my benchmark setup, and discuss the choices that I had to make.  The project suggested to benchmark the implementations with
	different datatypes and $f$-operations in order to see how the speedup behaves as the cost of the $f$-operation varies. Of course I followed this advice by
	implementing the required interfaces for the basetype \lstinline|int| and the complex type \lstinline|Matrix| which represents boolean, square matrices. The
	respective $f$-operations for these types are the integer addition, which runs in $O(1)$ and a logical matrix multiplication that has a runtime in $\Theta(n^3)$, where
	$m$ is the width of the input matrices. The behavior of the speedup as function of the $f$-operation's cost can thus be analysed by increasing the matrix size, which will significantly increase
	the cost of one operation. My implementation allows the type to be chosen at compile time by specifing either \lstinline|TYPE=int| or \lstinline|TYPE=Matrix| when building the program
	with \lstinline|make|. Furthermore, the matrix size m can be specified by passing \lstinline|MATRIX_SIZE=<m>| to \lstinline|make|, where $m$ is a positive integer. \\
	Now that it is known which types can and will be used for the benchmarking, I will describe the benchmarking processes. Once the program is compiled, measures can be produced
	by running the program and by specifying a problem size $n$, a number of processors $p$ and a number of repetitions $r$. The program will then solve $r$ times
	a new random problem of size $n$ using at most $p$ processors. In each iteration the problem will save the measures about the run time and check the solution for
	correctness by compairing it to the sequential solution. Moreover, the time of the sequential computation is also saved in each round. \\
	The repetitions of the computations are necessary in order to obtain a stable average value from the indeterministic behaving measures. Furthermore, I chose
	to generate a new random problem in each iteration since I expected this to be more effective to obtain an average runtime result. \\
	After the measures are completed the program prints a line containing the following data : the measured maximum, minimum, average runtime of the parallel algorithm, the problem size, the number of cores,
	the number of $f$-operations that were realized in one iteration and the average runtime of the sequential algorithm. The output of multiple test cases can
	then be saved in a file in order to be processed by one of the provided R-scripts to produce a plot.
	
	\subsection{Operation counters}
	The operation counting is realized by a counter which is incremented each time the $f$-operation is called. Since the $f$-operation may be called simultaneously
	by many processes, the counter had to be locked to avoid race conditions. Since the frameworks do not provide the same synchronization mechanisms and differ in
	the way they share data, I had to use three different solutions to this problem: the Open-MP implementation uses the provided lock mechanism; the cilk
	implementation insures consistency by means of an atomic counter; the MPI implementation computes the sum of the workers' counters. Generally the synchronization
	of the counters incurs a preformance reduction. This is why they are disabled by default and can be enabled by specifing \lstinline|COUNTERS=enable| to 
	\lstinline|make|.
	Since the work accomplished by the solutions is deterministic and only depends on the problem size and possibly on the number of processors, I made the measures
	on my own machine using only one repetition. The counters where measured for the following problem sizes and number of processors.
	
	\begin{gather*}
		n \in \{1,2,3,4,5,6,10,20,30,50,80,100,500,1000,5000,10000,50000,100000\}\\
		p \in \{1,5,10,20,40\}
	\end{gather*}
	
	The figures \ref{fig:omp-up-down-counter}, \ref{fig:omp-recursive-counter} and \ref{fig:cilk-recursive-counter} respectively represent the observations of the work realized by the Open-MP up-down and recursive solutions and the Cilk
	recursive solutions. The curves of the work accomplished for different numbers of processors overlap, which means that the work is independent of the number
	of processors. This observation is perfectly consistent with the theoretical predictions. The work seems, furthermore, to be very close tho the predicted upper
	bound of $2n$; also it can be verified in the raw data\footnote{The data issued by the measurements can be found in the projects subdirectory \lstinline|measures/|}, that the work 
	does never become greater than this upper bound. Thus these observations support the predicted work optimality.\\
	As seen in the figures \ref{fig:omp-blocking-counter} and \ref{fig:mpi-blocking-counter} the blocking implementations work is not inependent of the number
	of processors. The work seems to be linear to the problem size with the slope increasing for a growing number of processors. However, the slopes increase seems to be
	inversely proportional to the number of processors. Nevertheless, these observations match the hypothesis of the work-optimality of the blocking algorithm. \\
	Finally, the figure \ref{fig:omp-doubling-counter} shows the work of the doubling implementation. Since the curves are overlapping, the work of this solution is independent of the
	number of processors which is consistent with the theoretical analysis. Furthermore, the work seems to grow a little faster as the problem size increases, which was
	also predicted by the theoretical analysis.
	The previous observations showed that the implementations work behavior does support the theoretical predictions. This knowledge will, moreover, be usefull for
	the interpretation of the speedup and the possible annomalies.	
	
	\subsection{Speedup}
	This section explains and discusses the results realized by the speedup benchmarking. Each of the subsections will cover the observations of one of the frameworks.
	Finally I will compare -- as far as possible -- the frameworks and their ability to exploit the architectures.
	Before I begin the discussion I will briefly explain which test cases and parameters were used to produce the results and why I chose them. First of all, the
	measures were taken for the types int, 2-Matrix, 5-Matrix, 8-Matrix and 10-Matrix, which allowed me to increase the costs of the $f$-operation enough to notice 
	the impact on the speedup. The next parameter that needs to be discussesd is the number of repetitions which I fixed to 30 for all measures, because it is enough
	to procduce stable results without making the benchmarking too time consuming. Since the speedup is usually expressed as a function of the number of processors
	I chose to realize measures for the following problem sizes and processors.
	\begin{gather*}
		\intertext{on Saturn :}
		n \in \{1000,10000,100000,1000000\} \\
		p \in \{2,3,5,8,11,12,15,18,20,25,30,35,40,45,48\}
		\intertext{on Jupiter:}
		n \in \{1000,10000,100000,1000000\} \\
		p \in \{2,8,16,48,64 ,96,144,208,256,304,352,400,512,560\}
	\end{gather*}
	The data obtained from these test cases will further be used to create a graph that represents the speedup in function of the number of processors for a fixed
	problem size. Since the theory showed that some implmentations have a speedup that depends on the problem size I realized additional measures for the following
	test cases.
	\begin{gather*}
		\intertext{on Saturn :}
		n \in \{1,10,50,100,200,500,1000,2000,5000,10^4,2\cdot10^4,5\cdot10^4,10^5,2\cdot10^5,5\cdot10^5,10^6\} \\
		p \in \{5,10,30,48\}
		\intertext{on Jupiter:}
		n \in \{1,10,50,100,200,500,1000,2000,5000,10^4,2\cdot10^4,5\cdot10^4,10^5,2\cdot10^5,5\cdot10^5,10^6\} \\
		p \in \{16,48,128,256,560\}
	\end{gather*}
	
	I chose to use the same problem sizes on both machines in order to be able to compare the results realized by them.
	
	\subsubsection{Open-MP}
	Because the Open-MP is a framwork that is meant to exploit shared memory systems, I did not run the Open-MP implementations on Jupiter, which is a distributed
	memory system and therefore not usable with Open-MP. In the following I will base my analysis of the practical results on the graphical representations of the 
	speedup as function of the number of processors for a fixed $n = 10^6$ and the representation of the speedup as function of the problem size with p = 48, because
	those are the most stable and expressive results. As the figures \ref{fig:omp-blocking-speedup-cores} to \ref{fig:omp-recursive-speedup-problems} show, the speedup varies between the solutions but remains very low for all
	of them. The graphs show, moreover, that the speedup tends to be greater if the $f$-operation is more expensive.\\
	The best speedup of up to 4 were achieved by the blocking implementation for approximately 10 to 30 processors, as seen in figure \ref{fig:omp-blocking-speedup-cores}. The blocking implementation,
	furthermore, seems to have a linear speedup for up to 10 processors, then it stabilises and tends to decrease as the number of processors increases. \\
	The second best performances were obtained by the recursive solution, cf. figures \ref{fig:omp-recursive-speedup-cores} and \ref{fig:omp-recursive-speedup-problems}. It achieves speedups of up to 3 for p between 20 and 35 and it 
	appears to have linar speedup for less than 10 processors. As one can see in figure \ref{fig:omp-recursive-speedup-problems}, the speedup seems to increase for larger problems and
	for more expensive $f$-operations. \\
	The up-down implementation realized only the third best performance with maximum speedup of approximately 2 for the 8-Matrix and the 10-Matrix with p
	between 15 and 30 cf. figure \ref{fig:omp-up-down-speedup-cores}. Like the previous solutions the up-down solutions seems also to have linear speedup for p not much greater than 10. Figures \ref{fig:omp-up-down-speedup-problems}
	shows that the speedup increases slowly with the problem size and the costs of the $f$-operation. \\
	The worst results were achieved by the doubling algorithm which never reaches a speedup greater than 1 and, therefore, is slower than the sequential implementation 
	cf. figures \ref{fig:omp-doubling-speedup-cores} and \ref{fig:omp-doubling-speedup-problems}. The speedup appears to be linear for p less than 10 and seems to be maximal for p between 10
	and 30. Furthermore, the speedup reaches apparently a maximum for very small problems and for sufficently costly $f$-operations, then it drops and remains
	relatively constant. However, this behavior can be explained by the formulas found during the theoretical analysis. \\
	I assumed the speedup not to be perfect but at least greater, nevertheless for all implementations the speedup behavior was consistent with the predictions.
	Thus, I suspect the causes for these results to be either a huge thread creation overhead or a bad configuration, but the latter one is much more plausible.
	
	\subsubsection{Cilk}
	The Cilk implementation is based on a task parallel representation of the dataparallel sections which uses a specifiable sequential cutoff to reduce the possible 
	overhead incured by the \lstinline|cilk_spawn| construct. In order to demonstrate the impact of a different cutoff, I benchmarked the solution for a cutoff equal to 1 and
	a dynamic cutoff equal to $n/p$. The results are represented by the plots \ref{fig:cilk-1-recursive-speedup-cores} to \ref{fig:cilk-np-recursive-speedup-problems}.
	Again I chose the representations for $n = 10^6$ and $p=48$ because they presented the clearest results.\\
	The speedup is very modest for both versions, but the version with cutoff 1 achieved a slightly better, overall performance. The figures \ref{fig:cilk-1-recursive-speedup-cores}
	and \ref{fig:cilk-np-recursive-speedup-cores} show that the speedup grows relatively fast for small p, less than 10, then it remains at an approximately constant
	value or seems to decrease. This behavior might be explained by the growing scheduling overhead. As seen in the figures \ref{fig:cilk-1-recursive-speedup-problems}
	and \ref{fig:cilk-np-recursive-speedup-problems}, the speedup tends to increase with problem size and the cost of the $f$-operation. Again the version with
	cutoff 1 achieves a better performance. In fact, its speedup becomes greater than 1 for problems of at least $250\cdot 10^3$ 8-Matrices, whereas the dynamic cutoff
	version begins to achieve the same speedup for problems of at least $300\cdot 10^3$ 8-Matrices. \\
	These results are thus surprising since I expected the dynamic version to be faster. I suppose that the dynamic cutoff produced to large chunks of work, which
	in combination with Cilk's scheduling strategie has caused a load imbalance that slowed down the solution.
	
	\subsubsection{MPI}
	Since MPI programs can be run as well on shared memory systems as on distributed memory systems, I ran the MPI blocking implementation on both machines. The 
	respective results for Saturn and Jupiter are represented by figures \ref{fig:mpi-saturn-blocking-speedup-cores}, \ref{fig:mpi-saturn-blocking-speedup-problems} 
	and \ref{fig:mpi-jupiter-blocking-speedup-cores}, \ref{fig:mpi-jupiter-blocking-speedup-problems}. \\
	On Saturn the MPI implementation shows, unlike the Open-MP and Cilk versions, a very different behavior. Figures \ref{fig:mpi-saturn-blocking-speedup-cores} shows
	us the speedup in function of the number of cores for $n = 10^6$. As we can see, the speedup for problems of type 10-Matrix seems to be linear in p with factor 1
	for $p \leq 30$. The speedup's increase for problems of other types is not as clear, however, it seems to increase for at least 30 processors. Since the speedup
	does not grow much larger than approximately 30, I suppose 30 to be the maximum of efficently usable processors for problems on size. Figure 
	\ref{fig:mpi-saturn-blocking-speedup-problems} shows the observations realized for a variable problem size and p = 30. The speedup grows depending on the type
	of problem. It grows very fast for problem types with an expensive $f$-operation such as the 10-Matrices. For example, a speedup of 25 is reached for problems
	composed of $100\cdot 10^3$ 10-Matrices and a nearly perfect speedup is reached for problems composed of $500\cdot 10^3$ elements of the same type. Problems of
	types with a realtively cheap $f$-operation have a much smaller speedup, which is, however, significant, eg. problems of $10^6$ integers are solved 10 times
	faster than by the sequential solution. The MPI blocking has thus a good potential on the Saturn machine provided that the problems are sufficently large and
	that the $f$-operation is expensive enough. \\
	On Jupiter, things are a little bit different. Figure \ref{fig:mpi-jupiter-blocking-speedup-cores} shows us the speedup for a fixed $n = 10^6$. Again the speedup
	grows very fast, but reaches a maximum of approximately 21 and begins, from there, to decrease quickly. This observation holds for all problems regardless of
	their type. In figure \ref{fig:mpi-jupiter-blocking-speedup-problems} we can see that the speedup is relatively low for $p = 128$, but increases with the problem
	size. This observation does not hold for the types \lstinline|int| and 2-Matrix, which recieve no speedup. Especially in the case of the 10-Matrix problems, the speedup
	grows very fast; its growth seems to be linear with a slope of approximately 2.\\
	From these observations I come to the conclusion that the problems I used for my measures on Jupiter where much to small to make use of the potential offered 
	by this machine. Furthermore, I expect the MPI blocking implementation to have great potential for speedup on Jupiter for very large problems with $n >> 10^6$.
	
	\subsection{Conclusions}
	The previous observations showed that the Open-MP and Cilk Frameworks are not as easy to use efficiently as it might appear through their API. Since I achieved
	very low speedup, in comparaison to the number of cores that were used, I can neither draw conclusions about their performances nor about how well the implementations
	can perform. Even though the speedup was not as expected, the algorithm's behavior was always found to be consistent with the predictions. \\
	On the other hand, MPI performed very well on the shared memory system, Saturn, and did sometimes even achieve nearly perfect speedup for up to 30 out of 48 processors.
	This shows also how much of the actual possible speedup was missed by the Open-MP and Cilk implementations, which were at least 8 times slower.
	The results produced by MPI on the distributed memory cluster, Jupiter, showed that there is potential for a speedup, but also that the problems must be very 
	large in order to exploit this potential. Thus, I come to the conclusion that MPI seems to work quite efficiently on both architectures.
	
	\section{Sources}
	
	\url{http://de.wikipedia.org/wiki/Message_Passing_Interface} \\
	\url{https://jetcracker.wordpress.com/2012/03/07/mpi-calculating-sum/} \\
	\url{https://www.open-mpi.org/faq/?category=mpi-apps} \\
	\url{http://www.mpi-forum.org/docs/mpi-1.1/mpi-11-html/node72.html} \\
	\url{http://static.msi.umn.edu/tutorial/scicomp/general/MPI/communicator.html} \\
	\url{https://www.cilkplus.org/tutorial-cilk-plus-keywords} \\
	\url{https://www.cilkplus.org/build-gcc-cilkplus} \\
	\url{https://electures.informatik.uni-freiburg.de/portal/download/3/9575/thm14 - parallel prefix.pdf} \\
	\url{http://www.haberdar.org/IsendIrecv-ex-1.htm} \\
	\url{http://www.par.tuwien.ac.at/material/OpenMP4.0.0.pdf} \\
	\url{http://www.par.tuwien.ac.at/material/manual-5.4.6.pdf} \\
	\url{http://en.cppreference.com/w/c/atomic}
	
	\section{Plots}
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/counters/open-mp-up-down_counters}
	\caption{Work realized by the Open-MP up-down implementation}
	\label{fig:omp-up-down-counter}
	\end{figure}

	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/counters/open-mp-doubling_counters}
	\caption{Work realized by the Open-MP doubling implementation}
	\label{fig:omp-doubling-counter}
	\end{figure}

	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/counters/open-mp-blocking_counters}
	\caption{Work realized by the Open-MP blocking implementation}
	\label{fig:omp-blocking-counter}
	\end{figure}
		
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/counters/open-mp-recursive_counters}
	\caption{Work realized by the Open-MP recursive implementation}
	\label{fig:omp-recursive-counter}
	\end{figure}

	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/counters/cilk-recursive_counters}
	\caption{Work realized by the Cilk recursive implementation}
	\label{fig:cilk-recursive-counter}
	\end{figure}

	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/counters/mpi-blocking_counters}
	\caption{Work realized by the MPI blocking implementation}
	\label{fig:mpi-blocking-counter}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/open-mp/open-mp-blocking_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of cores achieved on Saturn by the Open-MP blocking implementation}
	\label{fig:omp-blocking-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/open-mp/open-mp-blocking_speedup_f_problems_cores(48)}
	\caption{The speedup as function of the problem size achieved on Saturn by the Open-MP blocking implementation}
	\label{fig:omp-blocking-speedup-problems}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/open-mp/open-mp-doubling_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of cores achieved on Saturn by the Open-MP doubling implementation}
	\label{fig:omp-doubling-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/open-mp/open-mp-doubling_speedup_f_problems_cores(48)}
	\caption{The speedup as function of the problem size achieved on Saturn by the Open-MP doubling implementation}
	\label{fig:omp-doubling-speedup-problems}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/open-mp/open-mp-up-down_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of cores achieved on Saturn by the Open-MP up-down implementation}
	\label{fig:omp-up-down-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/open-mp/open-mp-up-down_speedup_f_problems_cores(48)}
	\caption{The speedup achieved on Saturn by the Open-MP up-down implementation}
	\label{fig:omp-up-down-speedup-problems}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/open-mp/open-mp-recursive_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of cores achieved on Saturn by the Open-MP recursive implementation}
	\label{fig:omp-recursive-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/open-mp/open-mp-recursive_speedup_f_problems_cores(48)}
	\caption{The speedup achieved on Saturn by the Open-MP recursive implementation}
	\label{fig:omp-recursive-speedup-problems}
	\end{figure}	
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/cilk-u-1/cilk-recursive_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of cores achieved on Saturn by the Cilk recursive implementation with cutoff 1}
	\label{fig:cilk-1-recursive-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/cilk-u-1/cilk-recursive_speedup_f_problems_cores(48)}
	\caption{The speedup as function of the problems size achieved on Saturn by the Cilk recursive implementation with cutoff 1}
	\label{fig:cilk-1-recursive-speedup-problems}
	\end{figure}	
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/cilk-u-np/cilk-recursive_speedup_f_cores_problem(1000000)}
	\caption{The speedup, as function of the number of cores, achieved on Saturn by the Cilk recursive implementation with cutoff $n/p$.}
	\label{fig:cilk-np-recursive-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/cilk-u-np/cilk-recursive_speedup_f_problems_cores(48)}
	\caption{The speedup as function of the problems size achieved on Saturn by the Cilk recursive implementation with cutoff $n/p$.}
	\label{fig:cilk-np-recursive-speedup-problems}
	\end{figure}	
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/mpi-saturn/mpi-blocking_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of processors achieved on Saturn by the MPI blocking implementation.}
	\label{fig:mpi-saturn-blocking-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/mpi-saturn/mpi-blocking_speedup_f_problems_cores(30)}
	\caption{The speedup as function of the problem size achieved on Saturn by the MPI blocking implementation.}
	\label{fig:mpi-saturn-blocking-speedup-problems}
	\end{figure}	
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-cores/mpi-jupiter/mpi-blocking_speedup_f_cores_problem(1000000)}
	\caption{The speedup as function of the number of processors achieved on Jupiter by the MPI blocking implementation.}
	\label{fig:mpi-jupiter-blocking-speedup-cores}
	\end{figure}
	
	\begin{figure}[htbp]
	\centering
	\includegraphics[scale=.5]{../plots/speedup-as-f-problem/mpi-jupiter/mpi-blocking_speedup_f_problems_cores(128)}
	\caption{The speedup as function of the problem size achieved on Jupiter by the MPI blocking implementation.}
	\label{fig:mpi-jupiter-blocking-speedup-problems}
	\end{figure}
		
\end{document}
